.movie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  section {
    padding: 10px 0 30px;
  }
  h2 {
    margin-bottom: 20px;
  }
  .upper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-area: upper;
    position: relative;
    gap: 24px;
    font-size: 1.5rem;
    margin-top: 190px;
    h1 {
      margin-top: 30px;
      font-size: 4rem;
      grid-area: title;
    }
    .movie-img {
      width: 80%;
      border-radius: 18px;
      max-width: 270px;
      grid-area: img;
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .row {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
    .ratings {
      grid-area: ratings;
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: center;
      width: 100%;
      b {
        font-size: 1.75rem;
      }
      .circle {
      }
      .votes {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    }
  }
  //   .upper:after {
  //     background-color: pink;
  //     content: "";
  //     position: absolute;
  //     top: 0;
  //     bottom: 0;
  //     left: 0;
  //     right: 0;
  //     width: 100vw;
  //   }

  .story,
  .trailer,
  .reviews {
    border-bottom: 1px solid grey;
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    grid-area: tags;
    .tag {
      border: 1px rgba(86, 86, 86, 0.9) solid;
      padding: 10px 40px;
      border-radius: 100px;
      color: rgba(86, 86, 86, 0.9);
    }
  }
  .story {
    grid-area: story;
    .content {
      font-size: 1.5rem;
      font-weight: bold;
    }
    p {
      font-size: 1.25rem;
    }
  }
  .trailer {
    grid-area: trailer;
  }
  .reviews {
    grid-area: reviews;
    .review {
      font-size: 1.25rem;
      display: grid;
      grid-template-areas:
        "rating-circle info"
        "text text";
      grid-template-columns: auto 1fr;
      gap: 28px;
      .info {
        grid-area: info;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .user {
          font-size: 1.5rem;
        }
      }
      .text {
        grid-area: text;
      }
    }
  }
  .related {
    grid-area: related;
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-area: sidebar;
    height: fit-content;
    min-width: 250px;
    .person {
      display: flex;
      gap: 16px;
      align-items: center;
      font-size: 1.25rem;
      transition: 0.4s;
      img {
        border-radius: 50%;
        aspect-ratio: 1;
        width: 60px;
      }
      p {
        color: #565656;
      }
    }
    .person:hover {
      transform: translateY(-2px);
    }
  }
  @media screen and (min-width: 600px) {
    .story {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 60px;
    }
    .sidebar {
      flex-direction: row;
      gap: 60px;
    }
  }
  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 275px;
    column-gap: 80px;
    grid-template-areas:
      "upper      upper"
      "tags       tags"
      "story      sidebar"
      "trailer    sidebar"
      "reviews    sidebar"
      "related    sidebar";
    .upper {
      display: grid;
      grid-template-columns: 300px 1fr 275px;
      grid-template-areas:
        "img    .        ."
        "img    info     ."
        "img    info     ratings";
      gap: 0;
      .info {
        justify-content: start;
        grid-area: info;
        .row {
          flex-direction: row;
        }
      }
      .movie-img {
        width: 90%;
        max-width: unset;
      }
      h1,
      b,
      p {
        width: fit-content;
        margin-left: 0;
        margin-top: auto;
      }
      b {
        grid-area: year;
      }
      p {
        grid-area: director;
      }
    }
    .sidebar {
      flex-direction: column;
      gap: 40px;
    }
  }
}
