.movie-row {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 40px;
  position: relative;
  .bg-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    z-index: -1;
    opacity: 0.08;
    background-position: center center;
    transition: 0.4s;
  }
  .side-img {
    max-height: 125px;
    border-radius: 18px;
    aspect-ratio: 0.8;
  }
  .info {
    margin: auto;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .sub-h {
      font-size: 1.25rem;
    }
  }
  .year {
    font-size: 1.125rem;
    font-weight: 500;
    margin: auto;
  }
  .rating-circle {
    grid-area: unset;
    margin: auto;
  }
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: auto 1fr 80px 60px;
    gap: 30px;
  }
}

.movie-row:hover {
  .bg-img {
    opacity: 0.16;
  }
}
